{
  "name": "@profanity-checker/root",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-language profanity checker monorepo",
  "license": "MIT",
  "author": "Amr Monier",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmrMonier/profanity-checker.git"
  },
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "test": "pnpm --filter @profanity-checker/profanity-checker test",
    "lint": "pnpm -r --filter='./packages/*' run lint",
    "clean": "pnpm -r --filter='./packages/*' run clean",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.1.6",
    "@types/node": "^22.10.1",
    "prettier": "^3.4.2",
    "size-limit": "^11.1.6",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@9.15.0"
}
